<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" Originator="de.unigoettingen"
         Category="tests"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>BinaryTransfer</Identifier>
    <DisplayName>Binary Transfer</DisplayName>
    <Description>A feature for testing binary transfer</Description>
    <DataTypeDefinition>
        <Identifier>ExternalBinary</Identifier>
        <DisplayName>External Binary</DisplayName>
        <Description>A Binary type definition</Description>
        <DataType>
            <Basic>Binary</Basic>
        </DataType>
    </DataTypeDefinition>
    <Command>
        <Identifier>TestCommand</Identifier>
        <DisplayName>Test Command</DisplayName>
        <Description>A command for testing</Description>
        <Observable>No</Observable>
        <Parameter>
            <Identifier>Param1</Identifier>
            <DisplayName>Param 1</DisplayName>
            <Description>A parameter</Description>
            <DataType>
                <Basic>Binary</Basic>
            </DataType>
        </Parameter>
        <Parameter>
            <Identifier>Param2</Identifier>
            <DisplayName>Param 2</DisplayName>
            <Description>Another parameter</Description>
            <DataType>
                <List>
                    <DataType>
                        <Basic>Binary</Basic>
                    </DataType>
                </List>
            </DataType>
        </Parameter>
        <Response>
            <Identifier>Response1</Identifier>
            <DisplayName>Response 1</DisplayName>
            <Description>A response</Description>
            <DataType>
                <Basic>Binary</Basic>
            </DataType>
        </Response>
        <Response>
            <Identifier>Response2</Identifier>
            <DisplayName>Response 2</DisplayName>
            <Description>Another response</Description>
            <DataType>
                <List>
                    <DataType>
                        <Basic>Binary</Basic>
                    </DataType>
                </List>
            </DataType>
        </Response>
    </Command>
</Feature>
